# VendingMachine

./: .classpath  .gitignore  .project  README.md  acceleo_statistics.csv  build.gradle
nbproject/: project.properties
nbproject/private/: private.xml
src/: ProductsCounter.java  Vending.java
src/com/george/vending/: ProductsCounter.java  Vending.java
src/main/java/com/george/vending/: Currencies.java  ProductsCounter.java  RunVendingMachine.java  RunWithParameter.java  Vending.java
src/main/java/com/george/vending/io/: DataStorage.java
src/main/java/com/george/vending/models/: Product.java  ProductInventory.java
src/main/java/com/george/vending/service/: VendingService.java
src/test/java/com/george/vending/io/: DataStorageTest.java
src/test/java/com/george/vending/models/: ProductInventoryTest.java  ProductTest.java
src/test/java/com/george/vending/service/: VendingServiceTest.java
