
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

mainClassName = 'com.george.vending.RunVendingMachine'

jar { 
        baseName = 'vending' 
        version = '1.0' 
        manifest { 
                     attributes 'Main-Class': 'com.george.vending.RunVendingMachine' } 
     }

sourceCompatibility = 1.8
targetCompatibility = 1.8

description = "Vending machin program running in a console"

repositories {
    
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        // gradle
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    testCompile 'junit:junit:4.10'
}


